{
  "name": "CCAS Facility Reports",

  // Base container image. Rocker is made for R
  "image": "rocker/verse:4.3.3",

  // Commands run AFTER container is built
  "postCreateCommand": "Rscript .devcontainer/install_packages.R",

  // VS Code extensions
  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r",   // R language support
        "REditorSupport.rdebugger",
        "REditorSupport.rsyntax",
        "quarto.quarto",       // Helpful for RMarkdown/Quarto docs
        "mechatroner.rainbow-csv",
        "mathematic.vscode-pdf"  // PDF viewer
        // "cweijan.vscode-office"  // MS Office viewer
      ]
    }
  },

//   // Optional: environment variables
//   "containerEnv": {
//     "R_LIBS_USER": "/workspaces/.r-libs"
//   }

  "features": {
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  }

}