{
  "name": "CCAS Facility Reports",

  // Base container image. Rocker is made for R
  "image": "rocker/verse:4.3.3",

  // Commands run AFTER container is built
  "postCreateCommand": "Rscript .devcontainer/install_packages.R",

  // VS Code extensions
  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r",   // R language support
        "REditorSupport.rdebugger",
        "REditorSupport.rsyntax",
        "quarto.quarto",       // Helpful for RMarkdown/Quarto docs
        "MathematicInc.PDFViewer"  // PDF viewer
      ]
    }
  }

//   // Optional: environment variables
//   "containerEnv": {
//     "R_LIBS_USER": "/workspaces/.r-libs"
//   }
}